spring.datasource.url=jdbc:mysql://localhost:3306/apigenerator?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Turkey
spring.datasource.username=mrgenco
spring.datasource.password=turbuhaler
server.port=8585
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false